{
  "name": "workshop-infrastructure",
  "version": "1.0.0",
  "description": "Unified AWS workshop infrastructure",
  "scripts": {
    "gen": "./scripts/cfn/generate.sh",
    "sync": "./scripts/cfn/sync.sh"
  },
  "author": "",
  "license": "ISC"
}